{
    "accounts":[
        {
            "username":"trquang2999",
            "password":"tranquang",
            "linkup":[
                "https://nhattao.com/threads/karaoke-hanet-hd-va-hd-air-4tb.7203947/up",
                "https://nhattao.com/threads/lo-vi-song-samsung-me731k-20-lit-800-000.7202906/up",
                "https://nhattao.com/threads/linksys-re6500-bo-mo-rong-wifi-bien-loa-thuong-thanh-loa-khong-day.7202893/up",
                "https://nhattao.com/threads/modem-wifi-fpt-g-93rg1-80k.7203950/up"
            ],
            "upInEvery":2,
			"upTime": 10,
            "loginPage":"https://nhattao.com/login",
            "submitLoginSelector":"#pageLogin > dl.ctrlUnit.submitUnit > dd > input",
            "userSelector":"#pageLogin > dl:nth-child(2) > dd > input",
            "passwordSelector":"#ctrl_pageLogin_registered_Disabler > input"
        },
        {
            "username":"rapid_win7",
            "password":"tranquang",
            "linkup":[
                "https://www.5giay.vn/threads/karaoke-hanet-hd-va-hd-air-4tb.8966377/up",
                "https://www.5giay.vn/threads/modem-wifi-fpt-g-93rg1-100k.8966381/up",
                "https://www.5giay.vn/threads/router-draytek-vigor-2925-full-box-new-99.8966382/up"
            ],
            "upInEvery":2,
			"upTime":10,
            "loginPage":"https://www.5giay.vn/login",
            "submitLoginSelector":"#pageLogin > dl.ctrlUnit.submitUnit > dd > input",
            "userSelector":"#ctrl_pageLogin_login",
            "passwordSelector":"#ctrl_pageLogin_password"
        }
    ]
}
