<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SchedulerTask" GeneratedClassName="App">
  <Profiles />
  <Settings>
    <Setting Name="ExpriredTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="CronScheduleExpriredItem" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0/2 * * * * ?</Value>
    </Setting>
    <Setting Name="ExpiredTaskJob" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ExpiredTaskJob</Value>
    </Setting>
    <Setting Name="TriggerExpiredTaskJob" Type="System.String" Scope="User">
      <Value Profile="(Default)">TriggerExpiredTaskJob</Value>
    </Setting>
  </Settings>
</SettingsFile>